<!DOCTYPE html>

<head>
<link href="/normalize.css" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Satisfy&display=swap" rel="stylesheet">     
<style>
    body {
        background: url(C:/Users/ME/Pictures/white-brick-wall-1567444961ATy.jpg);
        background-size: cover; 50%;
    }
        
    h1 {
        color: #fff;  
        font-size: 100px;
        font-family: 'Satisfy', cursive;
        text-align: center;
        text-shadow: 6px; gray;
    }
    
    .grid-container {
  display: grid;
  border: 1px transparent;
  text-align: center;
  font-size: 30px;        
  grid-template-rows: 250px 250px 250px;        
  grid-row-gap: 30px;
  grid-column-gap: 30px;        
  grid-template-columns: 250px 250px 250px;
  max-width: 500px; 
  max-height: 500px; 
  padding-left: 280px;
  padding-right: 280px;       
}
    
.grid-item1 {
        background-image: url("C:/Users/ME/Pictures/thai 2.png");   
        background-size: cover; 
        border: 15px solid white;
        border-radius: 15px; 
} 
    
.grid-item2 {
        background-image: url("C:/Users/ME/Pictures/Italian.png");   
        background-size: cover; 
       border: 15px solid white;
       border-radius: 15px;       
}    
.grid-item3 {
        background-image: url("C:/Users/ME/Pictures/american.png");   
        background-size: cover; 
       border: 15px solid white;
       border-radius: 15px;       
} 
.grid-item4 {
        background-image: url("C:/Users/ME/Pictures/french 2.png");   
        background-size: cover; 
       border: 15px solid white;
       border-radius: 15px;       
}     
.grid-item5 {
        background-image: url("C:/Users/ME/Pictures/south american.png");   
        background-size: cover; 
       border: 15px solid white;
       border-radius: 15px;       
}    
.grid-item6 {
        background-image: url("C:/Users/ME/Pictures/chinese.png");   
        background-size: cover; 
       border: 15px solid white;
       border-radius: 15px;       
}  
.grid-item7 {
        background-image: url("C:/Users/ME/Pictures/indian.jpg");   
        background-size: cover; 
       border: 15px solid white;
       border-radius: 15px;       
}   
.grid-item8 {
        background-image: url("C:/Users/ME/Pictures/japanese.jpg");   
        background-size: cover; 
       border: 15px solid white;
       border-radius: 15px;       
}    
.grid-item9 {
        background-image: url("C:/Users/ME/Pictures/british.jpg");   
        background-size: cover; 
       border: 15px solid white;
       border-radius: 15px;       
} 
    p {
    color: #fff;  
    font-family: 'Satisfy', cursive;    
    }    
</style>

</head>

<body>
<header>
    <h1>Choose your cuisine</h1>      
</header>
 <div class="grid-container">
  <div class="grid-item1"><p>Thai</p></div>
  <div class="grid-item2"><p>Italian</p></div>
  <div class="grid-item3"><p>American</p></div>  
  <div class="grid-item4"><p>French</p></div>
  <div class="grid-item5"><p>Hispanic/Latin American</p></div>
  <div class="grid-item6"><p>Chinese</p></div>  
  <div class="grid-item7"><p>Indian</p></div>
  <div class="grid-item8"><p>Japanese</p></div>
  <div class="grid-item9"><p>British</p></div>  
</div> 
</script>

</body>